<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "mapphase" Imagefile="media/ui/icons/mapphase/mapphase.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true">
	<Image Name="mapphase_0" XPos="1" YPos="1" Width="62" Height="62"/>
	<Image Name="mapphase_1" XPos="65" YPos="1" Width="62" Height="62"/>
	<Image Name="mapphase_2" XPos="129" YPos="1" Width="62" Height="62"/>
	<Image Name="mapphase_3" XPos="193" YPos="1" Width="62" Height="62"/>
	<Image Name="mapphase_4" XPos="1" YPos="65" Width="62" Height="62"/>
	<Image Name="mapphase_5" XPos="65" YPos="65" Width="62" Height="62"/>
	<Image Name="mapphase_6" XPos="129" YPos="65" Width="62" Height="62"/>
	<Image Name="mapphase_7" XPos="193" YPos="65" Width="62" Height="62"/>
	<Image Name="mapphase_8" XPos="1" YPos="129" Width="62" Height="62"/>
	<Image Name="mapphase_9" XPos="65" YPos="129" Width="62" Height="62"/>
	<Image Name="mapphase_10" XPos="129" YPos="129" Width="62" Height="62"/>
	<Image Name="mapphase_11" XPos="193" YPos="129" Width="62" Height="62"/>
	<Image Name="mapphase_12" XPos="1" YPos="193" Width="62" Height="62"/>
	<Image Name="mapphase_13" XPos="65" YPos="193" Width="62" Height="62"/>
	<Image Name="mapphase_14" XPos="129" YPos="193" Width="62" Height="62"/>
	<Image Name="mapphase_15" XPos="193" YPos="193" Width="62" Height="62"/>
</Imageset>
